{
	"autoload" : {
		"psr-4" : {
			"Inspire\\Queue\\" : "src"
		}
	},
	"name" : "inspire/queue",
	"type" : "library",
	"description" : "Queue manager",
	"license" : "MIT",
	"require" : {
		"php" : ">=7.4",
		"inspire/core" : "~0.10",
		"enqueue/amqp-ext" : "~0.10",
		"enqueue/enqueue" : "~0.10",
		"enqueue/redis" : "~0.10"
	},
	"config" : {
		"process-timeout" : 30
	},
	"minimum-stability" : "stable",
	"authors" : [{
			"name" : "André Alves",
			"email" : "aluisalves0@gmail.com"
		}
	]
}